<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>attributes</title>
        <style>
            a#a2
            {
                display: block;
                height: 70px;
                width: 100;
                font-size: 4em;
                background-color: black;
                color: lawngreen    ;
            }
            a#a1 
            {
                height: 70px;
                width: 100;
                font-size: 4em;
                background-color: black;
                color: blue;
            }
            a#a3 
            {
                padding: 40px;
                font-style: italic;
                font-size: 5em;

            }
        </style>
    </head>
    <body>
        <h1 id="a3"><em>welcome to ok labs</em></h1>
        <a id="a1" href="https://oklabs.in/"> click here to redirect to ok labs</a>
        <a id="a2" href="https://youtu.be/QrW72I2LNZY">click here to redirect to ok labs youtube channel</a>
    </body><head>
</html>